\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-EECNet: Edge Enhanced Convolutional Network for Efficient Super-Resolution-}

\author{Rui Chen\\
Shenzhen International Graduate School, Tsinghua University\\
ShenZhen, China\\
{\tt\small chenr24@mails.tsinghua.edu.cn }
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name: \\ 
ChanSR                                  
\item Team leader name: \\ 
Rui Chen                           
\item Team leader address and email: \\
Shenzhen International Graduate School, Tsinghua University, China; \\
chenr24@mails.tsinghua.edu.cn                 
\item Affiliation: \\
Shenzhen International Graduate School, Tsinghua University, China
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website): \\
No affiliation

\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): \\
a\_bai 

\item Best scoring entries of the team during the development/validation phase: \\
26.92(valid) / 27.03(test)

\item Link to the codes/executables of the solution(s): \\
\url{https://github.com/chenr2020/EECNet}
\end{itemize}

\section{Method details}
\subsection{General method description}

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.95\textwidth]{figures/arch.pdf}
	\caption{Network architecture of our EECNet.}
	\label{fig:arch}
\end{figure*}


We propose the Edge Enhanced Convolutional Network (EECNet) for the efficient super-resolution task. The network architecture is inspired by the design of SRN\cite{SRN}, while fully exploring the capacity of reparameterizable convolution. The whole architecture is shown in Fig.\ref{fig:arch}, which mainly consists of eight Edge Enhanced Blocks (EBBs) and a pixel shuffle module. Reparameterizable convolutions are utilized in the EEB, aiming to improve the super-resolution capability without introducing any additional parameter overhead during the inference stage. Meanwhile, the network is optimized by the pixel-wise loss such as L1 loss or L2 loss, along with the FFT loss\cite{cho2021rethinking}.


\subsection{Edge Enhanced Block}
Inspired by EFDN\cite{EFDN} and FMEN\cite{FMEN}, we propose an Edge Enhancement Convolution (EEC) to maximize the representation capacity of single convolutional layers. Recognizing the critical role of edge information in super-resolution and the difficulty for models to autonomously learn sharp edge filters, we introduce a predefined High-Pass Filter (HPF) branch to explicitly capture edge details. Following ECBSR\cite{ECBSR}, we incorporate a learnable scaling factor for the filter parameters.

\textbf{High-Pass Filter Branch:} Our method extracts high-frequency features through a simple yet effective process: First, we apply a Gaussian blur kernel with $\sigma = 1$ to the input feature maps to obtain smoothed versions. The Gaussian blur kernel is formulated as:
\begin{equation}
\mathbf{K}_{blur} = \frac{1}{16}\begin{bmatrix}
1 & 2 & 1 \\
2 & 4 & 2 \\
1 & 2 & 1 
\end{bmatrix}
\end{equation}

\begin{figure}[b]
	\centering
	\includegraphics[width=60 pt]{figures/hpf.pdf}
	\caption{High-Pass Filter}
	\label{fig:hpf}
\end{figure}

The high-Pass Filter are then derived by subtracting these blurred features from the original input through a skip connection, as Fig\ref{fig:hpf}. Since the skip connection operation can be mathematically equivalent to a 3$\times$ 3 Convolution kernel, we merge these two branches to construct our predefined High-Pass Filter, formulated as:
\begin{equation}
\mathbf{K}_{hpf} = \begin{bmatrix}
0 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 0 
\end{bmatrix}
-
\mathbf{K}_{blur}
= 
\frac{1}{16} \begin{bmatrix}
-1 & -2 & -1 \\
-2 & 12 & -2 \\
-1 & -2 & -1 
\end{bmatrix}
\end{equation}
Specifically, the input feature $X$ is first processed by a $C \times C \times 1 \times 1$ convolution, then the high-frequency features are extracted using our high-pass filter. Each channel of the intermediate feature is first processed by the high-pass filter, then scaled by a channel-wise scaling factor like ECBSR\cite{ECBSR}. The process is formulated as:

\begin{equation}
\mathbf{F}_{hpf} = (\mathbf{S}_{hpf} \cdot \mathbf{K}_{hpf}) \otimes (\mathbf{K}_x \ast \mathrm{X} + \mathbf{B}_x) + \mathbf{B}_{hpf}
\end{equation}

\noindent
where $\mathbf{K}_x$ and $\mathbf{B}_x$ are the weight and bias of 1$\times$1 convolution. $\mathbf{S}_{hpf}$ and $\mathbf{B}_{hpf}$ are the scaling parameter and bias with shape $C \times 1\times1\times1$. $\otimes$ and $*$ represent depth-wise convolution (DWConv) and normal convolution. $\cdot$ indicates channel-wise broadcasting multiplication. $(\mathbf{S}_{hpf} \cdot \mathbf{D}_x)$ have shape $C \times 1\times3\times3$. 

\textbf{Edge Enhanced Convolution:} We integrate the proposed high-pass filter branch into the EDBB module of EFDN\cite{EFDN}, creating the subEEC module. As subEEC can be mathematically equivalent to a standard 3×3 convolution, we replace the original 3×3 convolution in RRRB module of FMEN\cite{FMEN} with our subEEC to obtain the final EEC architecture. Notably, to ensure valid re-parameterization, we initialize the bias term of the first convolution layer as zero to compensate for the zero-padding operation in subEEC.

\textbf{ESA Enhancement:} To better capture global spatial information, we adopt the simplified Efficient Spatial Attention mechanism from SRN\cite{SRN}, whose structure is shown in Fig\ref{fig:arch}(c). Compared with the original ESA, this implementation removes the 1×1 convolution layer and reduces computational complexity by employing only a single 3×3 convolution in the convolutional group.

\subsection{Training strategy}
The proposed EECNet contains eight EEBs, in which we set the number of feature maps to 32. Also, the channel number of the ESA is set to 16 similar to \cite{kong2022residual}. 
Throughout the entire training process, we use the Adam optimizer \cite{kingma2014adam}, where $\beta{1}$ = 0.9 and $\beta{2}$ = 0.999. The model is trained for 1000k iterations in each stage.
Input patches are randomly cropped and augmented. Data augmentation strategies included horizontal and vertical flips, and random rotations of 90, 180, and 270 degrees.
Model training was performed using Pytorch 1.12.0 \cite{2019PyTorch} on RTX 3090.
Specifically, the training strategy consists of several steps as follows.

1. In the starting stage, we train the model from scratch on the 800 images of DIV2K \cite{DIV2K} and the first 10k images of LSDIR \cite{lilsdir} datasets.
The model is trained for total $10^6$ iterations by minimizing L1 loss and FFT loss \cite{cho2021rethinking}. The HR patch size is set to 256$\times$256, while the mini-batch size is set to 64. We set the initial learning rate to 1 $\times$ $10^{-3}$ and the minimum one to 1 $\times$ $10^{-5}$, which is updated by the Cosine Annealing scheme.

2. In the second stage, we increase the HR patch size to 384, while the mini-batch size is set to 32. The model is fine-tuned by minimizing the L1 loss and FFT loss. We set the initial learning rate to 5 $\times$ $10^{-4}$ and the minimum one to 1 $\times$ $10^{-6}$, which is updated by the Cosine Annealing scheme.

% 3. In the third stage, the model is initialized with the pre-trained weights of Stage 2, and fine-tuned with larger HR patches of size 480x480. Other settings are the same as in the second stage.

3. In the last stage, the model is fine-tuned with 480×480 HR patches, however, the loss function is changed to minimize the combination of L2 loss and FFT loss. Other settings are the same as Stage 2.

\subsection{Experimental results}
\begin{table}[h]
\centering
\resizebox{\linewidth}{!}{ % 控制宽度为行宽
\begin{tabular}{c|c|c|c|c} 
\hline
        & PSNR(valid) & PSNR(test) & Params(M) & FLOPs(G) \\ \hline
EFDN    & 26.93       & 27.01      & 0.276     & 16.70 \\ \hline
EECNet  & 26.92       & 27.03      & 0.209     & 11.59 \\ \hline
\end{tabular}
}
\caption{Comparison of EFDN and EECNet} % 添加表格标题
\label{tab:comparison} % 添加表格标签
\end{table}

We compare the differences between the EECNet and the EFDN on the DIV2K\_LSDIR\_valid\&test datasets. As can be seen from the table, our model EECNet has a great advantage in the number of Params and FLOPs. Durning the testing phase, our proposed model scored 27.03.
% 1. In the starting stage, we train the model from scratch on the 800 images of DIV2K \cite{DIV2K} and the first 10k
% images of LSDIR \cite{lilsdir} datasets.
% The model is trained for total $10^6$ iterations by minimizing L1 loss and FFT loss \cite{cho2021rethinking}. The HR patch size is set to 256$\times$256, while the mini-batch size is set to 64. We set the initial learning rate to 1 $\times$ $10^{-3}$ and the minimum one to 1 $\times$ $10^{-5}$, which is updated by the Cosine Annealing scheme.

% 2. In the second stage, we increase the HR patch size to 384. The model is fine-tuned by minimizing the Charbonnier
% loss and FFT loss. We utilize the MultiStepLR scheduler with a warm-up strategy (2,000 iterations for warm-up), where the initial learning rate is set to 5 $\times$ $10^{-4}$ and halved at {200k, 400k, 800k}-iterations. 

% 3. In the third stage, the model is initialized with the pre-trained weights of Stage 2, and fine-tuned with larger HR patches of size 480x480. Other settings are the same as in the second stage.

% 4. In the fourth stage, the model is further fine-tuned with 480×480 HR patches, however, the loss function is changed to minimize the combination of L2 loss and FFT loss. Other settings are the same as Stage 3.


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.

We may submit a solution description paper at NTIRE 2025 workshop.

\item General comments and impressions of the NTIRE 2025 challenge. 

The NTIRE 2025 challenge provides a great platform for advancing image restoration research. It encourages innovation and offers a benchmark for new techniques in the field.

\item What do you expect from a new challenge in image restoration, enhancement, and manipulation?

Perhaps we can consider introducing a competition focused on mobile device super-resolution. This would allow us to explore how well models perform in the context of resource-limited devices.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

 So far everything seems fine, I don’t have any suggestions.
\end{itemize}



%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}